YS1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BackgroundColor="#0cd6cc"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YS1"
    x:Class="YS1.MainPage">

    <Grid Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="[v1] 응두와 아이들 Media Production" TextColor="Yellow" HorizontalTextAlignment="End"></Label>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label FontSize="30" FontAttributes="Bold" Text="응두와 ADC고고씽" TextColor="White" HorizontalOptions="Center"/>
            <Label FontSize="18" Text="트리스타나 미스포춘의 장인 이응두" TextColor="White" HorizontalOptions="Center"/>
        </StackLayout>

        <Button x:Name="btnStart" Grid.Row="2" Text="START GAME" BackgroundColor="#0fc64c" TextColor="White"/>
        <Button x:Name="btnScore" Grid.Row="3" Text="SCORE LEADERBOARD" BackgroundColor="#0fc64c" TextColor="White"/>
        <Button x:Name="btnDeveloper" Grid.Row="4" Text="DEVELOPER INFO" BackgroundColor="#0fc64c" TextColor="White"/>
        <Button x:Name="btnMusic" Grid.Row="5" Text="Music Player(Beta)" BackgroundColor="#0fc64c" TextColor="White"/>
    </Grid>

</ContentPage>
